<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>淦直播疑问解答 | 淦直播</title><meta name="keywords" content="淦直播下载,知识,教程,互联网,分享,"><meta name="author" content="淦直播"><meta name="copyright" content="淦直播"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="淦直播手机不出推流码怎么解决？      IOS用户检查通知是否正常?检查方法如下       1.点击手机设置-通知-找到淦助手-点击显示预览-选择始终                             2.IOS用户使用DY-20.6版本 安卓用户下载DY19.8版本即可  3.如方法都已尝试，请更换账号或设备尝试  DY-苹果20.6在线安装  DY20.6在线安装-IOS16系统">
<meta property="og:type" content="article">
<meta property="og:title" content="淦直播疑问解答">
<meta property="og:url" content="https://gzb.app/posts/3ee5.html">
<meta property="og:site_name" content="淦直播">
<meta property="og:description" content="淦直播手机不出推流码怎么解决？      IOS用户检查通知是否正常?检查方法如下       1.点击手机设置-通知-找到淦助手-点击显示预览-选择始终                             2.IOS用户使用DY-20.6版本 安卓用户下载DY19.8版本即可  3.如方法都已尝试，请更换账号或设备尝试  DY-苹果20.6在线安装  DY20.6在线安装-IOS16系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alpha-q3.sourcegcdn.com/2022/12/24/b0lylhzx.png">
<meta property="article:published_time" content="2022-12-22T07:40:48.821Z">
<meta property="article:modified_time" content="2022-12-31T08:19:48.972Z">
<meta property="article:author" content="淦直播">
<meta property="article:tag" content="淦直播下载,知识,教程,互联网,分享,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alpha-q3.sourcegcdn.com/2022/12/24/b0lylhzx.png"><link rel="shortcut icon" href="https://xlenco.onmicrosoft.cn/img/favicon.ico"><link rel="canonical" href="https://gzb.app/posts/3ee5"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"CE9M4IN0HW","apiKey":"1752a7306752d7764efbad19f907367b","indexName":"my-hexo-blog","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#5b83f5","bgDark":"#414042","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://jsd.onmicrosoft.cn/npm/flickr-justified-gallery@latest/dist/fjGallery.min.js',
      css: 'https://jsd.onmicrosoft.cn/npm/flickr-justified-gallery@latest/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '淦直播疑问解答',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-31 16:19:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"Jvivf5zqyceToTSh",ck:"Jvivf5zqyceToTSh"})</script><link href="https://51.la" rel="preconnect" crossorigin><script data-pjax src="https://npm.elemecdn.com/jquery@3.2.1/dist/jquery.min.js"></script><link rel="preload" href="https://at.alicdn.com/t/c/font_3687736_4tduk6kpt8i.css"><meta name="referrer" content="no-referrer"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="淦直播" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="淦直播" type="application/rss+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img" src="https://alpha-q3.sourcegcdn.com/2022/12/18/GmnRtkeN.png" data-lazy-src="https://alpha-q3.sourcegcdn.com/2022/12/18/GmnRtkeN.png"/></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alpha-q3.sourcegcdn.com/2022/12/18/GmnRtkeN.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-shoe-prints"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bars"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link/"><i class="fa-fw fas fa-train-subway"></i><span> 开往</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-user-group"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-comment-dots"></i><span> 即刻短文</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cookie-bite"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://yesplaymusic.xlenco.eu.org/"><i class="fa-fw fas fa-music"></i><span> YesPlayMusic</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://mikutap.xlenco.eu.org/"><i class="fa-fw fas fa-gamepad"></i><span> Mikutap</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> Tool</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uptime.xilej.repl.co/"><i class="fa-fw fas fa-link"></i><span> 监控云台</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.xlenco.eu.org/"><i class="fa-fw fa-solid fa-image"></i><span> Pic Tools</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alpha-q3.sourcegcdn.com/2022/12/19/ARQBUUCZ.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">淦直播</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> </span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-shoe-prints"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bars"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link/"><i class="fa-fw fas fa-train-subway"></i><span> 开往</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-user-group"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-comment-dots"></i><span> 即刻短文</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cookie-bite"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://yesplaymusic.xlenco.eu.org/"><i class="fa-fw fas fa-music"></i><span> YesPlayMusic</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://mikutap.xlenco.eu.org/"><i class="fa-fw fas fa-gamepad"></i><span> Mikutap</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> Tool</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uptime.xilej.repl.co/"><i class="fa-fw fas fa-link"></i><span> 监控云台</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.xlenco.eu.org/"><i class="fa-fw fa-solid fa-image"></i><span> Pic Tools</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">淦直播疑问解答</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-22T07:40:48.821Z" title="发表于 2022-12-22 15:40:48">2022-12-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-31T08:19:48.972Z" title="更新于 2022-12-31 16:19:48">2022-12-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="淦直播疑问解答"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="淦直播手机不出推流码怎么解决"><a class="markdownIt-Anchor" href="#淦直播手机不出推流码怎么解决"></a> 淦直播手机不出推流码怎么解决？</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">
    IOS用户检查通知是否正常?检查方法如下 
    
1.点击手机设置-通知-找到淦助手-点击显示预览-选择始终
                           
2.IOS用户使用DY-20.6版本 安卓用户下载DY19.8版本即可

3.如方法都已尝试，请更换账号或设备尝试</code></pre>
<h2 id="dy-苹果206在线安装"><a class="markdownIt-Anchor" href="#dy-苹果206在线安装"></a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://yp.90kefu.com/%E6%B7%A6%E7%9B%B4%E6%92%AD%E4%BA%91%E7%9B%98/DY20.6%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85/%E6%8A%96%E9%9F%B3_20.6.0%EF%BC%88%E6%AD%A3%E7%89%88.ipa">DY-苹果20.6在线安装</a></h2>
<h2 id="dy206在线安装-ios16系统"><a class="markdownIt-Anchor" href="#dy206在线安装-ios16系统"></a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://yp.90kefu.com/%E6%B7%A6%E7%9B%B4%E6%92%AD%E4%BA%91%E7%9B%98/DY20.6%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85/DY20.6%E7%89%88%E6%9C%AC@bundle-identifier.ipa">DY20.6在线安装-IOS16系统</a></h2>
<h2 id="淦直播obs还原初始化设置解决百分之99问题"><a class="markdownIt-Anchor" href="#淦直播obs还原初始化设置解决百分之99问题"></a> 淦直播OBS还原初始化设置（解决百分之99问题）</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">点击文件-打开配置文件夹-选到Roaming文件目录-删除OBS-studio文件夹即可恢复初始化设置</code></pre>
<hr />
<h2 id="淦直播obs添加浏览器不显示怎么回事"><a class="markdownIt-Anchor" href="#淦直播obs添加浏览器不显示怎么回事"></a> 淦直播OBS添加浏览器不显示怎么回事？</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">
点击设置-高级-来源-把启用浏览器源硬件加速关闭即可</code></pre>
<hr />
<h2 id="淦直播obs播放内容素材很卡是为什么"><a class="markdownIt-Anchor" href="#淦直播obs播放内容素材很卡是为什么"></a> 淦直播OBS播放内容素材很卡是为什么？</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">1.播放素材内容卡请先检查电脑配置是否过低, CPU占比是否满了

2.您使用的素材您的网速是否能够达标?如何查看是否达标请往下看
首先在百度搜索测网速看看您的网速是多少(注意，是看您上传的网速)
您测出来的网速除以7，即是您的网速，因为我们测出来的网速都是MPBS，而不是M,
然后我们在查看一下我们素材的比特率, 找到您的素材鼠标右键-属性-详情信息，总比特率除以1024就是您素材所需的网速
在结合一下我们刚才测出来的网速便可以得知，您的网速是否能带动您的这个素材！

3.解决方法: 电脑硬件问题需要更换硬件，
素材问题可以使用格式工厂来对我们的素材压缩到我们网速能带动的比特率, 即可流畅播放！</code></pre>
<h2 id="格式工厂下载"><a class="markdownIt-Anchor" href="#格式工厂下载"></a> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://yp.90kefu.com/d/%E6%B7%A6%E7%9B%B4%E6%92%AD%E4%BA%91%E7%9B%98/%E6%B7%A6%E7%9B%B4%E6%92%AD%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD/FormatFactory_setup.exe?sign=4rKbrej0fREqmLuvbD1KaYllywqrP7ANp5WEdd0dAoI=:0">格式工厂下载</a></h2>
<hr />
<h2 id="淦直播obs点推流显示网络异常请关闭杀毒和电脑vpn怎么解决"><a class="markdownIt-Anchor" href="#淦直播obs点推流显示网络异常请关闭杀毒和电脑vpn怎么解决"></a> 淦直播OBS点推流显示网络异常，请关闭杀毒和电脑VPN怎么解决?</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">1.检查电脑时间是否正常(如与北京时间相差过多需调整)

2.关闭电脑杀毒

3.关闭电脑防火墙</code></pre>
<hr />
<h2 id="淦直播obs麦克风系列问题噪音杂音没声音"><a class="markdownIt-Anchor" href="#淦直播obs麦克风系列问题噪音杂音没声音"></a> 淦直播OBS麦克风系列问题(噪音，杂音，没声音)?</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">一、麦克风没有声音
1.首先检查是否应用了您的麦克风设备, 点击设置-音频-全局音频设备-麦克风&#x2F;辅助音频，选中自己设备即可

2.检测自己麦克风硬件是否正常，可以使用电脑微信与朋友或者自己小号通话检查麦克风是否正常，如不正常请自行调节麦克风

二、麦克风有延迟、杂音、噪音
1.把电脑身边有声音的硬件离麦克风远一些，如您正在观看直播的手机设备等

2.点击麦克风右边齿轮图标-点击滤镜-鼠标右键-添加噪声抑制-即可！

三、麦克风有与画面有延迟怎么解决?
点击麦克风右边齿轮图标-高级音频属性-同步偏移设置一下-1000ms(毫秒)&#x3D;1秒，相差几秒设置对应设置即可</code></pre>
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>
<hr />
<h2 id="淦直播obs桌面音频没有声音怎么办"><a class="markdownIt-Anchor" href="#淦直播obs桌面音频没有声音怎么办"></a> 淦直播OBS桌面音频没有声音怎么办？</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">1.检查OBS桌面音频小喇叭是否关闭状态, 小喇叭显示红色的便是关闭状态，点击一下小喇叭即可打开！

2.电脑系统右下方鼠标右键小喇叭-选择音量合成器-检查OBS音频是否关闭！如若关闭，点击一下小喇叭即可打开
</code></pre>
<hr />
<h2 id="淦直播obs窗口采集不到怎么解决"><a class="markdownIt-Anchor" href="#淦直播obs窗口采集不到怎么解决"></a> 淦直播OBS窗口采集不到怎么解决</h2>
<pre class="language-解决方法✅" data-language="解决方法✅"><code class="language-解决方法✅">1.点击电脑左下角开始-选择设置-系统图形设置-点击浏览-选择添加OBS路径-选项-选择节能即可

2.鼠标右键打开NVIDIA控制面板-管理3D设置-程序设置-添加OBS路径

3.窗口采集采集出来的画面不动怎么解决?
 解决方式:采集方式选择windwos图形采集即可!
</code></pre>
<hr />
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>淦直播疑问解答</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://gzb.app/posts/3ee5.html">https://gzb.app/posts/3ee5.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>淦直播</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-12-22</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-31</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://alpha-q3.sourcegcdn.com/2022/12/24/b0lylhzx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/butterfly-extsrc@latest/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsd.onmicrosoft.cn/npm/butterfly-extsrc@latest/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://afdian.net/@xlenco" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="/img/afdian.jpg" alt="afdian"/></a><div class="post-qr-code-desc">afdian</div></li><li class="reward-item"><a href="/img/qq.png" target="_blank"><img class="post-qr-code-img" src="/img/qq.png" alt="qq"/></a><div class="post-qr-code-desc">qq</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3ee7.html"><img class="prev-cover" src="https://alpha-q3.sourcegcdn.com/2022/12/24/7hQqOp3y.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">淦核下载与使用</div></div></a></div><div class="next-post pull-right"><a href="/posts/3ee6.html"><img class="next-cover" src="https://alpha-q3.sourcegcdn.com/2022/12/24/fgrxxjMi.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">云录制下载与使用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alpha-q3.sourcegcdn.com/2022/12/18/GmnRtkeN.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">淦直播</div><div class="author-info__description">请认准www.gzb.app</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xlenco"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xlenco" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xlenco@hotmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%AD%E6%89%8B%E6%9C%BA%E4%B8%8D%E5%87%BA%E6%8E%A8%E6%B5%81%E7%A0%81%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">1.</span> <span class="toc-text"> 淦直播手机不出推流码怎么解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dy-%E8%8B%B9%E6%9E%9C206%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text"> DY-苹果20.6在线安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dy206%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85-ios16%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> DY20.6在线安装-IOS16系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E8%BF%98%E5%8E%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE%E8%A7%A3%E5%86%B3%E7%99%BE%E5%88%86%E4%B9%8B99%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 淦直播OBS还原初始化设置（解决百分之99问题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E6%B7%BB%E5%8A%A0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text"> 淦直播OBS添加浏览器不显示怎么回事？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E6%92%AD%E6%94%BE%E5%86%85%E5%AE%B9%E7%B4%A0%E6%9D%90%E5%BE%88%E5%8D%A1%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text"> 淦直播OBS播放内容素材很卡是为什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82%E4%B8%8B%E8%BD%BD"><span class="toc-number">7.</span> <span class="toc-text"> 格式工厂下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E7%82%B9%E6%8E%A8%E6%B5%81%E6%98%BE%E7%A4%BA%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E8%AF%B7%E5%85%B3%E9%97%AD%E6%9D%80%E6%AF%92%E5%92%8C%E7%94%B5%E8%84%91vpn%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">8.</span> <span class="toc-text"> 淦直播OBS点推流显示网络异常，请关闭杀毒和电脑VPN怎么解决?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E9%BA%A6%E5%85%8B%E9%A3%8E%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98%E5%99%AA%E9%9F%B3%E6%9D%82%E9%9F%B3%E6%B2%A1%E5%A3%B0%E9%9F%B3"><span class="toc-number">9.</span> <span class="toc-text"> 淦直播OBS麦克风系列问题(噪音，杂音，没声音)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E6%A1%8C%E9%9D%A2%E9%9F%B3%E9%A2%91%E6%B2%A1%E6%9C%89%E5%A3%B0%E9%9F%B3%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">11.</span> <span class="toc-text"> 淦直播OBS桌面音频没有声音怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A6%E7%9B%B4%E6%92%ADobs%E7%AA%97%E5%8F%A3%E9%87%87%E9%9B%86%E4%B8%8D%E5%88%B0%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">12.</span> <span class="toc-text"> 淦直播OBS窗口采集不到怎么解决</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3ee8.html" title="远程工具下载"><img src="https://alpha-q3.sourcegcdn.com/2022/12/24/el0XQ1Cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="远程工具下载"/></a><div class="content"><a class="title" href="/posts/3ee8.html" title="远程工具下载">远程工具下载</a><time datetime="2022-12-24T07:42:48.291Z" title="发表于 2022-12-24 15:42:48">2022-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3ee7.html" title="淦核下载与使用"><img src="https://alpha-q3.sourcegcdn.com/2022/12/24/7hQqOp3y.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="淦核下载与使用"/></a><div class="content"><a class="title" href="/posts/3ee7.html" title="淦核下载与使用">淦核下载与使用</a><time datetime="2022-12-22T07:40:48.821Z" title="发表于 2022-12-22 15:40:48">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3ee5.html" title="淦直播疑问解答"><img src="https://alpha-q3.sourcegcdn.com/2022/12/24/b0lylhzx.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="淦直播疑问解答"/></a><div class="content"><a class="title" href="/posts/3ee5.html" title="淦直播疑问解答">淦直播疑问解答</a><time datetime="2022-12-22T07:40:48.821Z" title="发表于 2022-12-22 15:40:48">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3ee6.html" title="云录制下载与使用"><img src="https://alpha-q3.sourcegcdn.com/2022/12/24/fgrxxjMi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="云录制下载与使用"/></a><div class="content"><a class="title" href="/posts/3ee6.html" title="云录制下载与使用">云录制下载与使用</a><time datetime="2022-12-22T07:40:48.821Z" title="发表于 2022-12-22 15:40:48">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3ee4.html" title="淦直播OBS玩法操作"><img src="https://alpha-q3.sourcegcdn.com/2022/12/24/Jrk5Og9k.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="淦直播OBS玩法操作"/></a><div class="content"><a class="title" href="/posts/3ee4.html" title="淦直播OBS玩法操作">淦直播OBS玩法操作</a><time datetime="2022-12-22T07:40:20.570Z" title="发表于 2022-12-22 15:40:20">2022-12-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" href="mailto:1044865083@qq.com" rel="external nofollow noreferrer" title="mail"><i class="iconfont icon-mail"></i></a><a class="deal_link" href="https://qm.qq.com/cgi-bin/qm/qr?k=eHT6b6llnxiiT4IjuaBXvselTBWRK7-b&amp;noverify=0" rel="external nofollow noreferrer" title="qq" target="_blank"><i class="iconfont icon-qq1"> </i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src="https://xlenco.onmicrosoft.cn/img/head.webp" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" href="" title="Telegram" target="_blank"><i class="iconfont icon-telegram"></i></a><a class="deal_link" href="https://github.com/xlenco" rel="external nofollow noreferrer" title="github" target="_blank"><i class="iconfont icon-github1"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="/" target="_blank">我的主页</a><a class="footer-item" href="/music">音乐欣赏</a><a class="footer-item" href="/harbour">心灵港湾</a><a class="footer-item" href="/random">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/📚学习笔记/">学习笔记</a><a class="footer-item" href="/categories/🦋魔改教程/">魔改教程</a><a class="footer-item" href="/categories/🌈算法笔记/">算法笔记</a><a class="footer-item" href="/categories/📙语法教程/">语法教程</a></div></div><div class="footer-group"><h3 class="footer-title">关于</h3><div class="footer-links"><a class="footer-item" href="/about/">关于我</a><a class="footer-item" href="/charts/">博客统计</a><a class="footer-item" href="/archives">文章归档</a><a class="footer-item" href="/update">更新记录</a></div></div><div class="footer-group"><h3 class="footer-title">友链</h3><div class="footer-links" id="friend-links-in-footer"></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/">隐私协议</a><a class="footer-item" href="/cookies/">Cookie</a><a class="footer-item" href="/cc/">版权协议</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://unpkg.com/typed.js/lib/typed.min.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["念念不忘，必有回响。", "Never forget, there will be echoes."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" title="Hexo">框架</a><a class="footer-banner-link">|</a><a class="footer-banner-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" title="theme">主题</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/atom.xml" title="RSS">订阅</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="iconfont icon-cc"></i><span>协议</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();" rel="external nofollow noreferrer"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://cn.bing.com/search?q=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-magnifying-glass"></i><span>必应搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="./#post-comment"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()" rel="external nofollow noreferrer"><i class="fa fa-arrows-alt"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="/random"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();" rel="external nofollow noreferrer"><i class="fa fa-moon"></i><span>昼夜切换</span><a class="rightMenu-item" href="javascript:rmf.switchReadMode();" rel="external nofollow noreferrer"><i class="fa fa-book"></i><span>阅读模式</span></a></a><a class="rightMenu-item" href="javascript:window.location.href=&quot;/about/&quot;;" rel="external nofollow noreferrer"><i class="fa fa-info-circle"></i><span>版权声明</span></a></div></div><div><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/xlenco-blog-main/js/main.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/@fancyapps/ui@latest/dist/fancybox.umd.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://jsd.onmicrosoft.cn/npm/node-snackbar@latest/dist/snackbar.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/algoliasearch@latest/dist/algoliasearch-lite.umd.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/instantsearch.js@latest/dist/instantsearch.production.min.js"></script><script src="https://cdn.jsdelivr.net/npm/xlenco-blog-main/js/search/algolia.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.nicexl.eu.org',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.nicexl.eu.org',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://jsd.onmicrosoft.cn/npm/twikoo@latest/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus/lib/assets/issues.min.js"></script><canvas id="universe"></canvas><script defer data-pjax src="/js/custom.js"></script><script async data-pjax src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script data-pjax src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/js/swiper.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax","#web_bg"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://fcircle.xlenco.eu.org/',
      initnumber: 30, //【可选】页面初始化展示文章数量
      stepnumber: 30, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fetch.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.min.js"></script><!-- hexo injector body_end end --></body></html><script>var flinks=["https://www.cxl2020mc.top","https://blog.justlovesmile.top","https://chen-ruo.top","https://www.chuckle.top","https://icodeq.com/","https://akilar.top","https://wzx.is-a.dev/","https://www.ciraos.top","https://zx.js.cool","https://nanaeo.cn","https://www.mrgblog.top","https://bio-w.cn/","https://blog.panghai.top","https://www.chirmyram.top","https://mletter.cn","https://blog.leonus.cn/","https://dddachui.top/","https://www.fomal.cc/","https://sady0.com","https://yisous.xyz","https://www.ttkwsd.top/","https://blog.xsnetw.cf","https://blog.eurkon.com","https://miku-39.love/","https://yswm-m.github.io","https://solitude.eu.org/","https://xlenco.github.io/pikpak/"];function toRandomFlink(){window.open(flinks[Math.floor(Math.random()*flinks.length)]);};</script>