<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<script src="/js/clientworker.js"></script>
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>十大高清壁纸站，8K分辨率的都有 | Xlenco</title><meta name="keywords" content="壁纸"><meta name="author" content="Xlenco"><meta name="copyright" content="Xlenco"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天介绍几个国内外比较好的壁纸下载站，都是提供免费下载，网站壁纸类别都很丰富，值得体验一番。 01 Wallpaper ABYSS 壁纸网站 Wallpaper ABYSS 是全球最大的免费壁纸网站之一，有中文网页，资源非常多，每天都会更新壁纸，且分门别类清晰，手机、电脑壁纸全覆盖，分辨率从 2K-8K，也是很良心的网站。 打开网站，如下，显示目前有 90 万 + 张壁纸，中文检索效果不佳，建议英">
<meta property="og:type" content="article">
<meta property="og:title" content="十大高清壁纸站，8K分辨率的都有">
<meta property="og:url" content="https://gzb.app/posts/a853.html">
<meta property="og:site_name" content="Xlenco">
<meta property="og:description" content="今天介绍几个国内外比较好的壁纸下载站，都是提供免费下载，网站壁纸类别都很丰富，值得体验一番。 01 Wallpaper ABYSS 壁纸网站 Wallpaper ABYSS 是全球最大的免费壁纸网站之一，有中文网页，资源非常多，每天都会更新壁纸，且分门别类清晰，手机、电脑壁纸全覆盖，分辨率从 2K-8K，也是很良心的网站。 打开网站，如下，显示目前有 90 万 + 张壁纸，中文检索效果不佳，建议英">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ik.imagekit.io/nicexl/Wallpaper/6deca5615a30da52135.png">
<meta property="article:published_time" content="2022-08-23T00:52:39.000Z">
<meta property="article:modified_time" content="2022-12-17T10:26:56.000Z">
<meta property="article:author" content="Xlenco">
<meta property="article:tag" content="壁纸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ik.imagekit.io/nicexl/Wallpaper/6deca5615a30da52135.png"><link rel="shortcut icon" href="https://xlenco.onmicrosoft.cn/img/favicon.ico"><link rel="canonical" href="https://gzb.app/posts/a853"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"CE9M4IN0HW","apiKey":"1752a7306752d7764efbad19f907367b","indexName":"my-hexo-blog","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#5b83f5","bgDark":"#414042","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://jsd.onmicrosoft.cn/npm/flickr-justified-gallery@latest/dist/fjGallery.min.js',
      css: 'https://jsd.onmicrosoft.cn/npm/flickr-justified-gallery@latest/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '十大高清壁纸站，8K分辨率的都有',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-12-17 18:26:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://51.la" rel="preconnect" crossorigin><script defer charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script defer src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script defer src="/js/51la.js"></script><script data-pjax src="https://npm.elemecdn.com/jquery@3.2.1/dist/jquery.min.js"></script><link rel="preload" href="https://at.alicdn.com/t/c/font_3687736_4tduk6kpt8i.css"><meta name="referrer" content="no-referrer"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Xlenco" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="Xlenco" type="application/rss+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img" src="https://xlenco.onmicrosoft.cn/img/head.webp" data-lazy-src="https://xlenco.onmicrosoft.cn/img/head.webp"/></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://xlenco.onmicrosoft.cn/img/head.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-shoe-prints"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bars"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link/"><i class="fa-fw fas fa-train-subway"></i><span> 开往</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-user-group"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-comment-dots"></i><span> 即刻短文</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cookie-bite"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://yesplaymusic.xlenco.eu.org/"><i class="fa-fw fas fa-music"></i><span> YesPlayMusic</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://mikutap.xlenco.eu.org/"><i class="fa-fw fas fa-gamepad"></i><span> Mikutap</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> Tool</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uptime.xilej.repl.co/"><i class="fa-fw fas fa-link"></i><span> 监控云台</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.xlenco.eu.org/"><i class="fa-fw fa-solid fa-image"></i><span> Pic Tools</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://ik.imagekit.io/nicexl/Wallpaper/6deca5615a30da52135.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Xlenco</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> </span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-shoe-prints"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bars"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.link/"><i class="fa-fw fas fa-train-subway"></i><span> 开往</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-user-group"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-comment-dots"></i><span> 即刻短文</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-cookie-bite"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://yesplaymusic.xlenco.eu.org/"><i class="fa-fw fas fa-music"></i><span> YesPlayMusic</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://mikutap.xlenco.eu.org/"><i class="fa-fw fas fa-gamepad"></i><span> Mikutap</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> Tool</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uptime.xilej.repl.co/"><i class="fa-fw fas fa-link"></i><span> 监控云台</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.xlenco.eu.org/"><i class="fa-fw fa-solid fa-image"></i><span> Pic Tools</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">十大高清壁纸站，8K分辨率的都有</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-23T00:52:39.000Z" title="发表于 2022-08-23 08:52:39">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-17T10:26:56.000Z" title="更新于 2022-12-17 18:26:56">2022-12-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">965</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="十大高清壁纸站，8K分辨率的都有"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天介绍几个国内外比较好的壁纸下载站，都是提供免费下载，网站壁纸类别都很丰富，值得体验一番。</p>
<p>01</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wall.alphacoders.com">Wallpaper ABYSS</a></p>
<p>壁纸网站 Wallpaper ABYSS 是全球最大的免费壁纸网站之一，有中文网页，资源非常多，每天都会更新壁纸，且分门别类清晰，手机、电脑壁纸全覆盖，分辨率从 2K-8K，也是很良心的网站。</p>
<p>打开网站，如下，显示目前有 90 万 + 张壁纸，中文检索效果不佳，建议英文检索。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHqtdcDjTLiaCXfKJcWfOgKwENR5ObHiaZUVAvOicCTckU4xkU9wWFiccHGSggzhDeceYu55T1226AferQ%2F640%3Fwx_fmt%3Dpng&amp;sign=8c343871a6fd2d0b8726ba8609d4c961f0d483e42dc2681cb842735fac070675#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=NgPhP&amp;originHeight=427&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /></p>
<p>下拉网页，就能看到如下分类，纵情的去看吧，8K 的分辨率都有，分类非常明确，人物、风景、汽车、花卉应有尽有。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHrziaPS6VlxyDSVA04GCgyv2iaSBKibErQZb52hV9xGibAusdQTGYRIRSZ49IXWcgic2NcgRHPXxCx7fkw%2F640%3Fwx_fmt%3Djpeg&amp;sign=f424d73cb6329cbd805d6ba741fbb4551e40b9366837d18751a7ddcec0597da6#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=csjcZ&amp;originHeight=411&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /></p>
<p>我测试了电脑和手机壁纸，确实不错。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FYiaAT3FroicHrziaPS6VlxyDSVA04GCgyv22Eh4u6bYctCYaZG4iaPjfYdbpdqrT2M7EQeF0TLV6fiaEgJktQICT4Nw%2F640%3Fwx_fmt%3Djpeg&amp;sign=c842fca8ebfa1ab0669f08c5efcfd1d42dbf573df905f4854d6a11397c45b670#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=RCUOl&amp;originHeight=671&amp;originWidth=969&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /></p>
<p>02</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wallhaven.cc/">wallhaven</a></p>
<p>wallhaven 这个壁纸站也是非常有名气，也是提供免费下载，图片右键另存为即可下载哈。</p>
<p>而且这个网站是社区式的，不少用户分享自己的壁纸。目前壁纸数量 85 万 +，用户数量 57 万 +，壁纸种类标签 7 万 +。</p>
<p>比较喜欢这个网站的热度榜，每天都会有不同门类的壁纸热度，二次元、三次元、风景统统都有，可以按照颜色、分辨率等筛选不同类别的图片，当然 4K 壁纸也有哈。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHrziaPS6VlxyDSVA04GCgyv2jpF9evGr9qDuXxZkicDROlQBtpCPpzZV5AV9bcWNPJ04Koo6FdicGbnQ%2F640%3Fwx_fmt%3Djpeg&amp;sign=553b5bc3807bb006ee4ddc798afabf630e038d6a3fe98e220217eee4f8a9c0e7#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=sAzdN&amp;originHeight=449&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
03</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.wallcoo.com/">猫猫壁纸</a></p>
<p>猫猫壁纸下载站是一个提供各种尺寸、类型壁纸免费下载的国内网站.</p>
<p>网站界面虽说比较复古，但壁纸十分丰富，壁纸数量粗略估计六位数，就是现在不更新了。不过壁纸数量确实已经极其丰富了。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHrziaPS6VlxyDSVA04GCgyv2ia7iaa9QXFJk41aokWNibn76l6wKZzfWDdM54ttrRO9D0ibviatABtCG2mQ%2F640%3Fwx_fmt%3Djpeg&amp;sign=291031f7e2d9d8749b0caeb4e43e4a992eb9ecaa3344b4120fe57c7bd3535357#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=VqVmV&amp;originHeight=607&amp;originWidth=990&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /></p>
<p>04</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.win4000.com/">美桌壁纸</a></p>
<p>美桌壁纸这个网站也是个老站，资源相当丰富。各种日历壁纸、汽车、体育、动漫、风景、美女应有尽有。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHovfW5SUjtibFxXfesoF3Hg150LUCHHF6pDht9OLibBgO39AjE8Qz0qhzhgokk5Rbh7ib5T5vT7ZpIvQ%2F640%3Fwx_fmt%3Dpng&amp;sign=9971d0deea60b911dc61c99425af647e5f61ec932c9623b5c95e5605fc5ea91b#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=wwfev&amp;originHeight=654&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
05</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wallpapers.microsoft.design/">微软 Design 壁纸</a></p>
<p>微软设计网站的壁纸板块，提供微软的一些标志性的壁纸，诸如曲别针办公助手、XP 经典的田野、纸牌游戏等，在这基础上加以设计。</p>
<p>如下壁纸质量相当高：</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHqtdcDjTLiaCXfKJcWfOgKwEnicSLgDBwnU1BKWDia5OUZvsHtLYkvAric0qAV1S6icdl5W4489DD2wY7g%2F640%3Fwx_fmt%3Dpng&amp;sign=9e358356ca7f031dec06204a6bf9387892e5ef32cded3520c4da12c744635757#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=xweJA&amp;originHeight=476&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
官网直接提供壁纸下载，800MB+，一共 62 张，壁纸大小还是非常大的。</p>
<p>06</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://bz.zzzmh.cn/">极简壁纸</a></p>
<p>极简壁纸是国内的一个网站，也是爬取的一些精品壁纸网站，目前网站图片 3 万 +，提供免费下载，访问速度还是比较快的。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHqtdcDjTLiaCXfKJcWfOgKwEvgDW2QIPwNzOib0UU5uKHSx8rcttIpN5zN3CicohXE29LMycVHT3mrRw%2F640%3Fwx_fmt%3Dpng&amp;sign=a67f7ed1d4710d720ec7189a313014fab5c6a6efcfdbecc3ba941bb56b5e6349#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=VfhGs&amp;originHeight=536&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
07</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.enterdesk.com/">回车桌面</a></p>
<p>回车桌面壁纸是一个汇集各类壁纸的网站，网站界面也比较复古，但数量很多，里面的壁纸都可以原图右键另存为下载</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHqtdcDjTLiaCXfKJcWfOgKwElduNsRNtdsuF09ovr0Hpm5LTkE9n31wLEfSyRMPlwBz1YXydswvQEA%2F640%3Fwx_fmt%3Dpng&amp;sign=859c72328faf30c602148ee28e053994916d05e5a5c492cdfd559f8827540930#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=GgTWR&amp;originHeight=766&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
08</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://lcoc.top/bizhi/">蓝调壁纸</a></p>
<p>蓝调壁纸这个这个网站抓取一堆壁纸网站，提供各种尺寸壁纸，免费下载，同样值得收藏体验。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHovfW5SUjtibFxXfesoF3Hg1NePkPHBUJBkFuX8sMGTlibckMw2U6hWWpwTbFyshmQcVcUHtorsRNHA%2F640%3Fwx_fmt%3Dpng&amp;sign=767d6c19e232ab04121d11ab90c6897c4fa244560798ab232b6d578f980f6cac#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=WYuxi&amp;originHeight=512&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
09</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://unsplash.com">unsplash</a></p>
<p>unsplash 是一个提供壁纸下载的网站，壁纸质量很高，因为里面的_壁纸基本上都是摄影题材。</p>
<p>尤为重要的是里面的图片无版权，随便商用修改，就是网站访问有些慢。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHrziaPS6VlxyDSVA04GCgyv2PHGPpKWIkuCkWgWzaSOEFWNr95SAvgL11Pia4LcpXqUTJblfvtIcEhQ%2F640%3Fwx_fmt%3Djpeg&amp;sign=6bfb0a91978e14e78a2d6553d2a54ca9df2d163819c3a7df0f6d9177ba48f865#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=JqC2q&amp;originHeight=471&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
10</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://simpledesktops.com/">简约壁纸</a></p>
<p>好多同学有时候为了找一张满意的壁纸能费一下午时间，那么可以试试这个小众的简约壁纸站，简约壁纸虽说配色单调，但这样的壁纸可以帮助你保持专注力，你说你电脑壁纸整个美女，你还能学习吗！（手动狗头）</p>
<p>如下就是网站的主界面，分享的壁纸都提供免费下载，点开大图，单击右键另存为即可。</p>
<p>▼<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHpxAhs127k0hX0xHJIdjonI08QZ4P11BgzgoKmnib4ao9kwjBF7IhWoDpLGhlwa4c12OI5J1X6A67Q%2F640%3Fwx_fmt%3Djpeg&amp;sign=b4a11b6e9dcfdd13b3baa602fc781e1c804453e47d5f09b6b953315d83375d62#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=Djs2O&amp;originHeight=564&amp;originWidth=1003&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
网站的壁纸觉得还是非常简约的，有的也确实讨喜，有时候用惯了绚丽多彩的壁纸，返璞归真一下也确实不错，来上几张欣赏一下。<br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHpxAhs127k0hX0xHJIdjonIXNQ2fgkp7FhLOgl7X2llpjgC0BIUtj6Vmauqh4QcF3oiclEeV9ic0OFA%2F640%3Fwx_fmt%3Djpeg&amp;sign=158fcd99f23970e8f645742da475d7c381ce1506cefb5bb00652a2ec7040a327#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=KyKCe&amp;originHeight=675&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHpxAhs127k0hX0xHJIdjonI9Qic9201gFAaL5dCPKyVkZiaiauRzOFcXgo7dr0hPeklnZfDT7UUT0e5A%2F640%3Fwx_fmt%3Djpeg&amp;sign=8f03d359c5c78d442c4f82bbd48169c380a9503c06a98cc343f52dcdb0e8a87b#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=UPTE4&amp;originHeight=675&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /><br />
<img src="https://www.yuque.com/api/filetransfer/images?url=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYiaAT3FroicHpxAhs127k0hX0xHJIdjonIonlLFw3KOKawXicj6ZyvAxZlHNmia7BhUjV83ujgusOWty0KDfxZb0nA%2F640%3Fwx_fmt%3Djpeg&amp;sign=c6d195d0ea24ee2e0515aa42c46562018a2bc4f70b099ed1e363438fb861f514#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=ZxWWS&amp;originHeight=675&amp;originWidth=1080&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="" /></p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>十大高清壁纸站，8K分辨率的都有</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://gzb.app/posts/a853.html">https://gzb.app/posts/a853.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>Xlenco</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-08-23</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-17</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A3%81%E7%BA%B8/">壁纸</a></div><div class="post_share"><div class="social-share" data-image="https://ik.imagekit.io/nicexl/Wallpaper/6deca5615a30da52135.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/butterfly-extsrc@latest/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsd.onmicrosoft.cn/npm/butterfly-extsrc@latest/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://afdian.net/@xlenco" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="/img/afdian.jpg" alt="afdian"/></a><div class="post-qr-code-desc">afdian</div></li><li class="reward-item"><a href="/img/qq.png" target="_blank"><img class="post-qr-code-img" src="/img/qq.png" alt="qq"/></a><div class="post-qr-code-desc">qq</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/77e3.html"><img class="prev-cover" src="https://xlenco.onmicrosoft.cn/img/7bf185e5.webp?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1670556758388'" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">利用Github Actions自动化部署你Hexo博客</div></div></a></div><div class="next-post pull-right"><a href="/posts/2377.html"><img class="next-cover" src="https://ik.imagekit.io/nicexl/Wallpaper/b6edd017c2d2eca2.webp?ik-sdk-version=javascript-1.4.3&amp;updatedAt=1661082299520" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">随机访问博客文章</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://xlenco.onmicrosoft.cn/img/head.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xlenco</div><div class="author-info__description">分享互联网各种知识,建站经验...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xlenco"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xlenco" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xlenco@hotmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/aea8.html" title="解决 PDF.js 出现 file origin does not match viewer's 的解决方法"><img src="https://xlenco.onmicrosoft.cn/img/PDF-js.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 PDF.js 出现 file origin does not match viewer's 的解决方法"/></a><div class="content"><a class="title" href="/posts/aea8.html" title="解决 PDF.js 出现 file origin does not match viewer's 的解决方法">解决 PDF.js 出现 file origin does not match viewer's 的解决方法</a><time datetime="2022-12-09T02:18:00.000Z" title="发表于 2022-12-09 10:18:00">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3eeb.html" title="Hello World"><img src="https://bing.nsso.eu.org" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/posts/3eeb.html" title="Hello World">Hello World</a><time datetime="2022-12-04T13:45:43.014Z" title="发表于 2022-12-04 21:45:43">2022-12-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d2e.html" title="双拼语法介绍以及选择"><img src="https://xlenco.onmicrosoft.cn/img/c65c2ec5a7f9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="双拼语法介绍以及选择"/></a><div class="content"><a class="title" href="/posts/d2e.html" title="双拼语法介绍以及选择">双拼语法介绍以及选择</a><time datetime="2022-11-25T06:26:00.000Z" title="发表于 2022-11-25 14:26:00">2022-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4adb.html" title="阿里云盘福利码分享"><img src="https://xlenco.onmicrosoft.cn/img/883bbcbd511e8c7.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="阿里云盘福利码分享"/></a><div class="content"><a class="title" href="/posts/4adb.html" title="阿里云盘福利码分享">阿里云盘福利码分享</a><time datetime="2022-10-30T06:26:00.000Z" title="发表于 2022-10-30 14:26:00">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/769f.html" title="为你的Butterfly添加顶部加载进度条"><img src="https://xlenco.onmicrosoft.cn/img/j3m8y5.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为你的Butterfly添加顶部加载进度条"/></a><div class="content"><a class="title" href="/posts/769f.html" title="为你的Butterfly添加顶部加载进度条">为你的Butterfly添加顶部加载进度条</a><time datetime="2022-10-07T10:25:00.000Z" title="发表于 2022-10-07 18:25:00">2022-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" href="mailto:1044865083@qq.com" rel="external nofollow noreferrer" title="mail"><i class="iconfont icon-mail"></i></a><a class="deal_link" href="https://qm.qq.com/cgi-bin/qm/qr?k=eHT6b6llnxiiT4IjuaBXvselTBWRK7-b&amp;noverify=0" rel="external nofollow noreferrer" title="qq" target="_blank"><i class="iconfont icon-qq1"> </i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src="https://xlenco.onmicrosoft.cn/img/head.webp" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" href="" title="Telegram" target="_blank"><i class="iconfont icon-telegram"></i></a><a class="deal_link" href="https://github.com/xlenco" rel="external nofollow noreferrer" title="github" target="_blank"><i class="iconfont icon-github1"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="/" target="_blank">我的主页</a><a class="footer-item" href="/music">音乐欣赏</a><a class="footer-item" href="/harbour">心灵港湾</a><a class="footer-item" href="/random">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">分类</h3><div class="footer-links"><a class="footer-item" href="/categories/📚学习笔记/">学习笔记</a><a class="footer-item" href="/categories/🦋魔改教程/">魔改教程</a><a class="footer-item" href="/categories/🌈算法笔记/">算法笔记</a><a class="footer-item" href="/categories/📙语法教程/">语法教程</a></div></div><div class="footer-group"><h3 class="footer-title">关于</h3><div class="footer-links"><a class="footer-item" href="/about/">关于我</a><a class="footer-item" href="/charts/">博客统计</a><a class="footer-item" href="/archives">文章归档</a><a class="footer-item" href="/update">更新记录</a></div></div><div class="footer-group"><h3 class="footer-title">友链</h3><div class="footer-links" id="friend-links-in-footer"></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/">隐私协议</a><a class="footer-item" href="/cookies/">Cookie</a><a class="footer-item" href="/cc/">版权协议</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://unpkg.com/typed.js/lib/typed.min.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["念念不忘，必有回响。", "Never forget, there will be echoes."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" title="Hexo">框架</a><a class="footer-banner-link">|</a><a class="footer-banner-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" title="theme">主题</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/atom.xml" title="RSS">订阅</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="iconfont icon-cc"></i><span>协议</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();" rel="external nofollow noreferrer"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();" rel="external nofollow noreferrer"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();" rel="external nofollow noreferrer"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://cn.bing.com/search?q=&quot;+window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-magnifying-glass"></i><span>必应搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()" rel="external nofollow noreferrer"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="./#post-comment"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()" rel="external nofollow noreferrer"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()" rel="external nofollow noreferrer"><i class="fa fa-arrows-alt"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()" rel="external nofollow noreferrer"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="/random"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();" rel="external nofollow noreferrer"><i class="fa fa-moon"></i><span>昼夜切换</span><a class="rightMenu-item" href="javascript:rmf.switchReadMode();" rel="external nofollow noreferrer"><i class="fa fa-book"></i><span>阅读模式</span></a></a><a class="rightMenu-item" href="javascript:window.location.href=&quot;/about/&quot;;" rel="external nofollow noreferrer"><i class="fa fa-info-circle"></i><span>版权声明</span></a></div></div><div><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/xlenco-blog-main/js/main.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/@fancyapps/ui@latest/dist/fancybox.umd.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://jsd.onmicrosoft.cn/npm/node-snackbar@latest/dist/snackbar.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/algoliasearch@latest/dist/algoliasearch-lite.umd.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/instantsearch.js@latest/dist/instantsearch.production.min.js"></script><script src="https://cdn.jsdelivr.net/npm/xlenco-blog-main/js/search/algolia.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.nicexl.eu.org',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.nicexl.eu.org',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://jsd.onmicrosoft.cn/npm/twikoo@latest/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus/lib/assets/issues.min.js"></script><canvas id="universe"></canvas><script defer data-pjax src="/js/custom.js"></script><script async data-pjax src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script data-pjax src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/js/swiper.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax","#web_bg"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://fcircle.xlenco.eu.org/',
      initnumber: 30, //【可选】页面初始化展示文章数量
      stepnumber: 30, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/fetch.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-fcircle-anzhiyu@1.1.2/assets/js/random-friends-post.min.js"></script><!-- hexo injector body_end end --></body></html><script>var flinks=["https://www.cxl2020mc.top","https://blog.justlovesmile.top","https://chen-ruo.top","https://www.chuckle.top","https://icodeq.com/","https://akilar.top","https://wzx.is-a.dev/","https://www.ciraos.top","https://zx.js.cool","https://nanaeo.cn","https://www.mrgblog.top","https://bio-w.cn/","https://blog.panghai.top","https://www.chirmyram.top","https://mletter.cn","https://blog.leonus.cn/","https://dddachui.top/","https://www.fomal.cc/","https://sady0.com","https://yisous.xyz","https://www.ttkwsd.top/","https://blog.xsnetw.cf","https://blog.eurkon.com","https://miku-39.love/","https://yswm-m.github.io","https://solitude.eu.org/","https://xlenco.github.io/pikpak/"];function toRandomFlink(){window.open(flinks[Math.floor(Math.random()*flinks.length)]);};</script>